<!DOCTYPE html>
<html>

<head>
    <base target="_top" />
    <!-- Add any external scripts and stylesheets here -->

    <style>
        .data-\[state\=open\]\:animate-accordion-down[data-state=open] {
            animation: accordion-down 0.2s ease-out;
        }

        .data-\[state\=closed\]\:animate-accordion-up[data-state=closed] {
            animation: accordion-up 0.2s ease-out;
        }

        @keyframes accordion-up {
            0% {
                height: var(--radix-accordion-content-height);
            }

            100% {
                height: 0;
            }
        }

        @keyframes accordion-down {
            from {
                height: 0;
            }

            to {
                height: var(--radix-accordion-content-height);
            }
        }
    </style>
</head>

<body>
    <section id="index">
        <!-- bundled js and css will get inlined here during build -->
    </section>
</body>

</html>